<!DOCTYPE html>
<!--					    █
						    █
						    █
						  █████
				     ██████   █████
  ███████			██			  ██			 ███████
     ████████████   ████████████████      ███████████
        █████████████  █  █  █  █  █████████████
           █   ██████████████████████████   █
         █████       █     JET    █       █████
         █░░░█       ███   350  ███       █░░░█
         █████         ████   ████        █████
 					     ███████
-->


<html lang="en">

<head>

<title>Jet350</title>
<meta charset="utf-8">
<link rel="icon" href='./icon.svg'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
	<div id = 'hamb'>
		<button onclick='toggleNav()'>
			<svg xmlns="http://www.w3.org/2000/svg"
		 		fill="none"
		 		viewBox="0 0 24 24"
		 		stroke="currentColor">
  				<path stroke-linecap="round"
					stroke-linejoin="round"
			  		stroke-width="2"
			  		d="M4 6h16M4 12h16M4 18h16" />
			</svg>
		</button>
	</div>
	<div id = 'title'>
		<h1>
			<a href = ''>
				<h1>Jet350
					<svg xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor">
  						<path stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
					</svg>
				</h1>
			</a>
		</h1>
	</div>
	<div id = 'cartMenu'>
		<button id = 'account'>
			<svg xmlns="http://www.w3.org/2000/svg"
			 	fill="none"
				viewBox="0 0 24 24"
			 	stroke="currentColor">
  				<path stroke-linecap="round"
				  	stroke-linejoin="round"
				  	stroke-width="2"
				  	d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
			</svg>
		</button>
		<span id = 'search'>
			<button onclick = 'toggleCMS()'>
				<svg xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor">
  					<path stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
				</svg>
			</button>
		</span>
		<button id = 'cart'>
			<svg xmlns="http://www.w3.org/2000/svg"
			 	fill="none"
			 	viewBox="0 0 24 24"
			 	stroke="currentColor">
  				<path stroke-linecap="round"
				  	stroke-linejoin="round"
				  	stroke-width="2"
				  	d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
			</svg>
		</button>
	</div>
</header>

<div id = 'afterHead'></div>
<div id = 'cartMenuSelect'>
	<div>
		<span id = 'search'>
			<button>
				<svg xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor">
  					<path stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
				</svg>
			</button>
		</span>
		<input type='search' size = '35' placeholder='headsets, flight bags...'/>
		<span id = 'close'>
			<button onClick='closeCMS()'>
				<svg xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor">
  						<path stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M6 18L18 6M6 6l12 12" />
				</svg>
			</button>
		</span>
	</div>
</div>
<div id = 'navDiv'>
    <div id = 'hambNav'>
		<button onclick='toggleNav()'>
			<svg xmlns="http://www.w3.org/2000/svg"
		 		fill="none"
		 		viewBox="0 0 24 24"
		 		stroke="currentColor">
  				<path stroke-linecap="round"
					stroke-linejoin="round"
			  		stroke-width="2"
			  		d="M4 6h16M4 12h16M4 18h16" />
			</svg>
		</button>
	</div>
	<nav>
		<a href = ''>
		Home
		</a>
		<a href = ''>
			All Products
		</a>
		<a href = ''>
			Gear
		</a>
	</nav>
</div>
    <div id = 'content'>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate ut pharetra sit amet aliquam id diam. Volutpat sed cras ornare arcu dui. Convallis convallis tellus id interdum velit laoreet. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Nunc sed augue lacus viverra vitae congue. Velit dignissim sodales ut eu sem. Quisque egestas diam in arcu cursus euismod. Feugiat in fermentum posuere urna. Turpis egestas pretium aenean pharetra magna. Vulputate odio ut enim blandit. In ornare quam viverra orci sagittis. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Diam sollicitudin tempor id eu. In fermentum et sollicitudin ac orci. Consequat nisl vel pretium lectus quam id leo in. Eget nunc scelerisque viverra mauris. Sed turpis tincidunt id aliquet risus feugiat in ante. Tortor at auctor urna nunc id cursus. Vulputate odio ut enim blandit volutpat.
        <br>
        Fermentum iaculis eu non diam phasellus vestibulum lorem. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Ipsum a arcu cursus vitae congue mauris. Justo laoreet sit amet cursus sit. Risus in hendrerit gravida rutrum quisque. Magna eget est lorem ipsum dolor. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed. Etiam sit amet nisl purus in mollis nunc. Lorem ipsum dolor sit amet consectetur adipiscing. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Leo integer malesuada nunc vel risus.
        <br>
        Congue quisque egestas diam in arcu cursus. Lorem donec massa sapien faucibus et molestie. Sit amet cursus sit amet dictum sit. Nunc consequat interdum varius sit. Id leo in vitae turpis massa sed. Laoreet suspendisse interdum consectetur libero id faucibus nisl. Mauris ultrices eros in cursus turpis massa. Tortor consequat id porta nibh venenatis. Nisi vitae suscipit tellus mauris a diam. Posuere sollicitudin aliquam ultrices sagittis.
        <br>
        Tortor at risus viverra adipiscing at in tellus. Morbi tristique senectus et netus. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Mattis nunc sed blandit libero volutpat sed. Platea dictumst quisque sagittis purus. Eu facilisis sed odio morbi. Duis ut diam quam nulla porttitor massa id. A lacus vestibulum sed arcu non odio euismod lacinia. Sed libero enim sed faucibus turpis in. Maecenas accumsan lacus vel facilisis. Mus mauris vitae ultricies leo integer. Interdum consectetur libero id faucibus nisl tincidunt. Amet venenatis urna cursus eget nunc scelerisque viverra mauris in. Enim lobortis scelerisque fermentum dui faucibus in. Tellus rutrum tellus pellentesque eu. Phasellus vestibulum lorem sed risus ultricies. Faucibus vitae aliquet nec ullamcorper sit amet risus. Id volutpat lacus laoreet non curabitur gravida. Scelerisque viverra mauris in aliquam sem fringilla ut.
        <br>
        Tellus orci ac auctor augue mauris augue neque gravida. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Scelerisque fermentum dui faucibus in ornare quam viverra. Adipiscing elit duis tristique sollicitudin nibh. Velit dignissim sodales ut eu sem integer vitae. Suspendisse interdum consectetur libero id. Ac tincidunt vitae semper quis. Quam id leo in vitae turpis massa sed. Semper quis lectus nulla at volutpat diam ut. Varius morbi enim nunc faucibus a pellentesque sit amet. Dolor sed viverra ipsum nunc aliquet bibendum. Fermentum iaculis eu non diam phasellus vestibulum. Enim neque volutpat ac tincidunt vitae semper. Vitae sapien pellentesque habitant morbi tristique.
        <br>
        Elementum facilisis leo vel fringilla est. Quisque sagittis purus sit amet volutpat. Dui id ornare arcu odio ut sem nulla. Nibh cras pulvinar mattis nunc sed blandit. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi. Imperdiet proin fermentum leo vel orci. Nisi est sit amet facilisis magna. Tellus molestie nunc non blandit. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Sed risus pretium quam vulputate dignissim suspendisse in est ante. Urna nunc id cursus metus aliquam eleifend. Nunc id cursus metus aliquam eleifend mi in nulla. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Id diam vel quam elementum pulvinar etiam non quam. Et netus et malesuada fames ac turpis egestas. Vel facilisis volutpat est velit egestas dui id ornare. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Turpis massa sed elementum tempus egestas sed sed risus.
        <br>
        Pulvinar pellentesque habitant morbi tristique senectus et netus et. Eu consequat ac felis donec. Dignissim enim sit amet venenatis urna cursus eget. Quisque non tellus orci ac auctor augue mauris. Donec enim diam vulputate ut pharetra sit amet. Rhoncus dolor purus non enim praesent elementum facilisis. Est ultricies integer quis auctor elit sed. Quis risus sed vulputate odio ut enim blandit. Scelerisque fermentum dui faucibus in ornare quam viverra orci. Nunc scelerisque viverra mauris in aliquam sem fringilla. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. At erat pellentesque adipiscing commodo elit at. Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare. Mauris nunc congue nisi vitae suscipit tellus mauris a. Iaculis eu non diam phasellus vestibulum lorem. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Tempor id eu nisl nunc mi ipsum faucibus. Sit amet purus gravida quis.
        <br>
        Nibh ipsum consequat nisl vel. Velit dignissim sodales ut eu sem integer vitae. Orci eu lobortis elementum nibh. Facilisis gravida neque convallis a cras semper auctor neque. Senectus et netus et malesuada fames ac. Nisl vel pretium lectus quam id leo in. Interdum posuere lorem ipsum dolor sit. Curabitur vitae nunc sed velit. Quisque egestas diam in arcu. Ultricies lacus sed turpis tincidunt id. Duis at consectetur lorem donec massa sapien faucibus et molestie. Morbi tristique senectus et netus et malesuada fames. Turpis nunc eget lorem dolor sed viverra. Massa sed elementum tempus egestas sed. Tellus pellentesque eu tincidunt tortor aliquam nulla. Condimentum id venenatis a condimentum. Urna duis convallis convallis tellus id. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Purus faucibus ornare suspendisse sed.
        <br>
        Sit amet aliquam id diam maecenas ultricies mi eget mauris. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Purus non enim praesent elementum facilisis leo vel. Ac turpis egestas maecenas pharetra convallis posuere morbi. Curabitur vitae nunc sed velit dignissim sodales ut eu. Donec ultrices tincidunt arcu non sodales neque. Nibh mauris cursus mattis molestie a iaculis. Turpis egestas pretium aenean pharetra. Purus non enim praesent elementum facilisis leo vel fringilla. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur.
        <br>
        Eu feugiat pretium nibh ipsum consequat. Vestibulum lectus mauris ultrices eros in cursus turpis massa tincidunt. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. In tellus integer feugiat scelerisque varius morbi enim nunc. Sociis natoque penatibus et magnis dis. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Vitae tortor condimentum lacinia quis vel. Nulla at volutpat diam ut venenatis. Vel facilisis volutpat est velit egestas dui id. Ut lectus arcu bibendum at varius vel.
        </p>
	</div>
	
	<script src='script.js'></script>
</body>
</html>